# MeeTeam_BackEnd

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md  release-drafter-config.yml
.github/ISSUE_TEMPLATE/: -bug--이슈-템플릿.md  -feature--이슈-템플릿.md
.github/workflows/: build.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  release-drafter.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
docker/dev/: Dockerfile  docker-compose.dev.yml
docker/prod/: Dockerfile  docker-compose.prod.yml
scripts/: deploy.sh
src/main/java/synk/meeteam/: MeeteamApplication.java
src/main/java/synk/meeteam/domain/auth/api/: AuthApi.java  AuthController.java
src/main/java/synk/meeteam/domain/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/synk/meeteam/domain/auth/service/: AuthService.java  AuthServiceProvider.java
src/main/java/synk/meeteam/domain/base/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/synk/meeteam/domain/bookmark/entity/: Bookmark.java
src/main/java/synk/meeteam/domain/department/entity/: Department.java
src/main/java/synk/meeteam/domain/evaluation/entity/: Evaluation.java
src/main/java/synk/meeteam/domain/evaluation/exception/: EvaluationException.java  EvaluationExceptionType.java
src/main/java/synk/meeteam/domain/field/entity/: Field.java
src/main/java/synk/meeteam/domain/follow/entity/: Follow.java
src/main/java/synk/meeteam/domain/invited_user/entity/: InvitedUser.java
src/main/java/synk/meeteam/domain/like/entity/: Like.java
src/main/java/synk/meeteam/domain/meeteam/entity/: Meeteam.java  MeeteamCategory.java  MeeteamProceed.java  MeeteamScope.java  MeeteamStatus.java
src/main/java/synk/meeteam/domain/meeteam/exception/: MeeteamException.java  MeeteamExceptionType.java
src/main/java/synk/meeteam/domain/meeteam/repository/: MeeteamRepository.java
src/main/java/synk/meeteam/domain/meeteam/service/: MeeteamService.java
src/main/java/synk/meeteam/domain/meeteam_comment/entity/: MeeteamComment.java
src/main/java/synk/meeteam/domain/meeteam_invite/entity/: MeeteamInvite.java
src/main/java/synk/meeteam/domain/meeteam_issue/entity/: MeeteamIssue.java  MeeteamIssueType.java
src/main/java/synk/meeteam/domain/meeteam_like/entity/: MeeteamLike.java
src/main/java/synk/meeteam/domain/meeteam_link/entity/: LinkType.java  MeeteamLink.java
src/main/java/synk/meeteam/domain/meeteam_tag/entity/: MeeteamTag.java
src/main/java/synk/meeteam/domain/meeteam_tag/repository/: MeeteamTagRepository.java
src/main/java/synk/meeteam/domain/member/entity/: Member.java
src/main/java/synk/meeteam/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/synk/meeteam/domain/recruitment/api/: RecruitmentApi.java  RecruitmentController.java
src/main/java/synk/meeteam/domain/recruitment/dto/: CreateRecruitmentRoleAndSpecDto.java
src/main/java/synk/meeteam/domain/recruitment/entity/: Recruitment.java
src/main/java/synk/meeteam/domain/recruitment/exception/: RecruitmentException.java  RecruitmentExceptionType.java
src/main/java/synk/meeteam/domain/recruitment/facade/: RecruitmentFacade.java
src/main/java/synk/meeteam/domain/recruitment/repository/: RecruitmentRepository.java
src/main/java/synk/meeteam/domain/recruitment/service/: RecruitmentService.java
src/main/java/synk/meeteam/domain/recruitment_applicant/entity/: RecruitmentApplicant.java
src/main/java/synk/meeteam/domain/recruitment_member/entity/: RecruitmentMember.java
src/main/java/synk/meeteam/domain/recruitment_member/repository/: RecruitmentMemberRepository.java
src/main/java/synk/meeteam/domain/recruitment_member/service/: RecruitmentMemberService.java
src/main/java/synk/meeteam/domain/recruitment_member_spec/entity/: RecruitmentMemberSpec.java  RecruitmentRoleSpec.java
src/main/java/synk/meeteam/domain/recruitment_member_spec/repository/: RecruitmentMemberSpecRepository.java
src/main/java/synk/meeteam/domain/recruitment_role/entity/: RecruitmentRole.java
src/main/java/synk/meeteam/domain/role/entity/: Role.java
src/main/java/synk/meeteam/global/aop/: ExecutionLoggingAop.java  ExecutionTimeAop.java
src/main/java/synk/meeteam/global/api/: ServerProfileController.java
src/main/java/synk/meeteam/global/config/: AsyncConfig.java  SwaggerConfig.java  UserAuditorAware.java  WebMvcConfig.java
src/main/java/synk/meeteam/global/dto/: PageInfo.java  PageNationDto.java  PaginationDto.java  PaginationPortfolioDto.java  PreSignedUrlRequestDto.java  SliceInfo.java
src/main/java/synk/meeteam/global/entity/: BaseEntity.java  BaseTimeEntity.java  Category.java  DeleteStatus.java  LinkType.java  ProceedType.java  Scope.java  ServiceType.java
src/main/java/synk/meeteam/global/util/: Encryption.java  HtmlCharacterEscapes.java  StringListConverter.java  UnescapedFieldSerializer.java
src/main/java/synk/meeteam/infra/aws/: S3FilePath.java
src/main/java/synk/meeteam/infra/discord/: DiscordAppender.java  DiscordWebHook.java
src/main/java/synk/meeteam/infra/mail/: MailConfig.java  MailService.java  MailText.java  MailVO.java
src/main/java/synk/meeteam/infra/rds/: SshDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/synk/meeteam/infra/s3/: S3FileName.java
src/main/java/synk/meeteam/security/: AuthUser.java  CustomAuthUser.java
src/main/java/synk/meeteam/security/config/: SecurityConfig.java
src/main/java/synk/meeteam/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/synk/meeteam/security/service/: MemberAuthService.java
src/main/resources/: discord-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/test/java/synk/meeteam/: MeeteamApplicationTests.java
src/test/java/synk/meeteam/domain/: DatabaseCleanUp.java
src/test/java/synk/meeteam/global/enums/: EnumsTest.java
src/test/java/synk/meeteam/global/xss/: XssSpringBootTest.java
src/test/resources/: application.yml
(+466 files in other folders)
